# veo-navigation-app

./: LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.example  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veo/navigationapp/: MainActivityNew.kt  TripSummaryDialog.kt
app/src/main/java/com/veo/navigationapp/config/: MapProvider.kt
app/src/main/java/com/veo/navigationapp/model/: TripSummary.kt
app/src/main/java/com/veo/navigationapp/service/: AMapService.kt  IMapService.kt  MapServiceFactory.kt
app/src/main/java/com/veo/navigationapp/utils/: DirectionsHelper.kt  LocationHelper.kt  LogFileManager.kt
app/src/main/res/drawable/: dialog_background.xml  ic_access_time.xml  ic_bug_report.xml  ic_my_location.xml  ic_speed.xml  ic_straighten.xml
app/src/main/res/layout/: activity_main_new.xml  dialog_trip_summary.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
